<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.PersonalDetailsActivity">

    <ImageView
        android:id="@+id/back_btn_personal_details"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/img" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_personal_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="4dp"
                android:text="Resident Card\nDetails"
                android:textColor="@color/black"
                android:textSize="30dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Title"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:imeActionId="666"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="First Name"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Middle Name (Optional)"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Last Name"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Date of Birth"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Date of Birth"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Nationality"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.caverock.androidsvg.SVGImageView

                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/imageViewIconLeft"
                        android:visibility="gone"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="6dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignStart="@+id/editTextNationality"
                        />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Nationality"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Intended Use of Account"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intend_of_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Intended Use of Account"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Mobile Number"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Phone Number"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Gender"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Gender"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/date_of_issue_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Date of issue"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_of_issue_input_filed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_date_of_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Date of issue"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/period_of_stay_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Period of Stay"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/period_of_stay_input_filed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_period_of_stay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Period of Stay"
                    android:maxLines="1"
                    android:enabled="false"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Expire Date"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Expire Date"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Postal Code"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:hint="xxxx-xxxx"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="12dp"
                        android:textSize="16sp"
                        app:backgroundTint="#20000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/search_icon"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/search_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/postal_code_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Prefecture"
                    android:textColor="#70000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_prefecture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:hint="Prefecture"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="12dp"
                        android:textSize="16sp"
                        app:backgroundTint="#20000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="City"
                    android:textColor="#70000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:hint="City"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="12dp"
                        android:textSize="16sp"
                        app:backgroundTint="#20000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Street Address"
                    android:textColor="#70000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:hint="Street Address"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="12dp"
                        android:textSize="16sp"
                        app:backgroundTint="#20000000" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="Building Name/Number"
                android:textColor="#70000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_building_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:hint="Building Name/Number"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:backgroundTint="#20000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/btn_next_personal_detail"
                layout="@layout/custom_app_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="0dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>