<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
<!--                <FrameLayout-->
<!--                    android:id="@+id/sample_image"-->
<!--                    android:layout_width="300dp"-->

<!--                   android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="100dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:background="@drawable/angular_frame_white"-->
<!--                    />-->
        <View
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/preview_view"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_baseline_close_24" />

        <View
            android:id="@+id/custom_camera_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/info_card"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/circular_shape" />
        <View
            android:id="@+id/custom_camera_button_for_selfie"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/selfie_card"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:background="@drawable/circular_shape" />

        <androidx.cardview.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="#CDCFD0" />

                <TextView
                    android:id="@+id/capture_image_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Capture Front side\nof the Card"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Start by positioning the front of our ID Card
in the frame. Use a well-lit area and a
simple dark background."
                    android:textFontWeight="400" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selfie_card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:cardBackgroundColor="#000"
             >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position your face in the frame"
                android:textAlignment="center"
                android:textColor="@color/white"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>