<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/front_img_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="#3462B5"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save and Continue"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:theme="@style/ProgressBarStyle"
                android:id="@+id/progress_circular_btn"
                android:visibility="gone"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
